{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShirtStoreManagements": "Data Source=DESKTOP-T05FV2U\\SQLEXPRESS; Initial Catalog= ShirtStore;Integrated Security=True;Trust Server Certificate=True;"
  },
  "SecretKey":  "ggggggggggggggggggggggggggggggg2"
}